resourceManagerConnectorIP = 131.227.92.55
resourceManagerConnectorPort = 8017
dataBusIP = 131.227.92.55
dataBusPort = 8007
GDIhostname = localhost
GDIport = 5432
testParameter = false
GDI_AMQP_URI = amqp://guest:guest@131.227.92.55:8007