resourceManagerConnectorIP = 140.203.154.143
resourceManagerConnectorPort = 9090
dataBusIP = 140.203.154.143
dataBusPort = 5672
GDIhostname = localhost
GDIport = 5432
fakeInjectionMode = false
GDI_AMQP_URI = amqp://guest:guest@140.203.154.143:5672
SPARQL_ENDPOINT = http://140.203.154.143:8890/sparql/
